services:
  - type: web
    name: alojasys-backend
    env: docker
    rootDir: backend
    dockerfilePath: Dockerfile
    plan: free
    autoDeploy: false
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
    healthCheckPath: /health/

  - type: web
    name: alojasys-app
    env: docker
    rootDir: frontend
    dockerfilePath: Dockerfile.render
    plan: free
    autoDeploy: false
    envVars:
      - key: NODE_VERSION
        value: "20"
      - key: VITE_API_URL
        value: "https://alojasys-backend.onrender.com"


databases:
  - name: alojasys-db
    plan: free
